# kotlin-tests

./: .gitignore  pom.xml
src/main/java/: AuthServerApi.kt  CustomInterceptors.kt  FeignFactory.kt
src/main/kotlin/: AuthServerApi.kt  CustomInterceptors.kt
src/test/java/boris/project/tests/auth/server/: AuthServerTests.kt
src/test/kotlin/boris/project/tests/auth/server/: AuthServerTests.kt
